<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.20.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\MVC\MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\DealerStocks\Create_Tests\" />
    <Folder Include="Services\DealerStocks\Delete_Tests\" />
    <Folder Include="Services\DealerStocks\Read_Tests\" />
    <Folder Include="Services\DealerStocks\Update_Tests\" />
    <Folder Include="Services\Dealer\Create_Tests\" />
    <Folder Include="Services\Dealer\Delete_Tests\" />
    <Folder Include="Services\Dealer\Read_Tests\" />
    <Folder Include="Services\Dealer\Update_Tests\" />
    <Folder Include="Services\EmployeeEntryExit\Create_Tests\" />
    <Folder Include="Services\EmployeeEntryExit\Delete_Tests\" />
    <Folder Include="Services\EmployeeEntryExit\Read_Tests\" />
    <Folder Include="Services\EmployeeEntryExit\Update_Tests\" />
    <Folder Include="Services\EmployeeInsuranceAction\Create_Tests\" />
    <Folder Include="Services\EmployeeInsuranceAction\Delete_Tests\" />
    <Folder Include="Services\EmployeeInsuranceAction\Read_Tests\" />
    <Folder Include="Services\EmployeeInsuranceAction\Update_Tests\" />
    <Folder Include="Services\EmployeeMonthlyWages\Create_Tests\" />
    <Folder Include="Services\EmployeeMonthlyWages\Delete_Tests\" />
    <Folder Include="Services\EmployeeMonthlyWages\Read_Tests\" />
    <Folder Include="Services\EmployeeMonthlyWages\Update_Tests\" />
    <Folder Include="Services\EmployeePayments\Create_Tests\" />
    <Folder Include="Services\EmployeePayments\Delete_Tests\" />
    <Folder Include="Services\EmployeePayments\Read_Tests\" />
    <Folder Include="Services\EmployeePayments\Update_Tests\" />
  </ItemGroup>

</Project>
