<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="datatables.net-autofill-bs5" Version="2.5.3" />
    <PackageReference Include="datatables.net-bs5" Version="1.13.4" />
    <PackageReference Include="datatables.net-buttons-bs5" Version="2.3.6" />
    <PackageReference Include="datatables.net-colreorder-bs5" Version="1.6.2" />
    <PackageReference Include="datatables.net-keytable-bs5" Version="2.9.0" />
    <PackageReference Include="datatables.net-responsive-bs5" Version="2.4.1" />
    <PackageReference Include="datatables.net-rowgroup-bs5" Version="1.3.1" />
    <PackageReference Include="datatables.net-scroller-bs5" Version="2.1.1" />
    <PackageReference Include="datatables.net-searchbuilder-bs5" Version="1.4.2" />
    <PackageReference Include="datatables.net-searchpanes-bs5" Version="2.1.2" />
    <PackageReference Include="datatables.net-select-bs5" Version="1.6.2" />
    <PackageReference Include="jszip" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="pdfmake" Version="0.1.18" />
  </ItemGroup>

</Project>
