# EvimikurNewest

./: EvimikurProject.sln  README.md
EvimikurProject/MVC/: MVC.csproj  appsettings.json
EvimikurProject/MVC/Controllers/: HomeController.cs
EvimikurProject/MVC/Properties/: launchSettings.json
EvimikurProject/MVC/Views/: _ViewImports.cshtml
EvimikurProject/MVC/wwwroot/css/: site.css
Logic/: BaseRepository.cs  ConnectionRepository.cs  IConnectionRepository.cs  IRepository.cs  ITestRepo.cs  Logic.csproj  TestRepo.cs
Logic/Abstract Generic/: IEntityConnectionManager.cs  IRepository.cs
Logic/Abstract Repository/: ICategoryRepository.cs  IDealerRepository.cs  IDealerStocksRepository.cs  IEmployeeEntryExitRepository.cs  IEmployeeInsuranceActionRepository.cs  IEmployeeMonthlyWagesRepository.cs  IEmployeePaymentsRepository.cs  IEmployeeRepository.cs  IEmployeeVacationRepository.cs  IEmployeeYearlyVacationRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductPriceAndDealersRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISalesAndDealersRepository.cs  ISalesAndProductsRepository.cs  ISupplierContractRepository.cs  ISupplierRepository.cs
Logic/Abstract Service/: ICategoryService.cs  ICityService.cs  IDealerService.cs  IDealerStocksService.cs  IDistrictService.cs  IEmployeeEntryExitService.cs  IEmployeeInsuranceActionService.cs  IEmployeeMonthlyWagesService.cs  IEmployeePaymentsService.cs  IEmployeeService.cs  IEmployeeVacationService.cs  IEmployeeYearlyVacationService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductPriceAndDealersService.cs  IProductPriceService.cs  IProductService.cs  ISaleService.cs  ISalesAndDealersService.cs  ISalesAndProductsService.cs  ISalesService.cs  ISupplierContractService.cs  ISupplierService.cs
Logic/Abstract_Generic/: IBaseInterface.cs  IBaseService.cs  IEntityConnectionManager.cs  IEntityDetailsManager.cs
Logic/Abstract_Repository/: ICategoryRepository.cs  IDealerStocksRepository.cs  IEmployeeEntryExitRepository.cs  IEmployeeInsuranceActionRepository.cs  IEmployeeMonthlyWagesRepository.cs  IEmployeePaymentsRepository.cs  IEmployeeYearlyVacationRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISalesAndDealersRepository.cs  ISupplierContractRepository.cs
Logic/Abstract_Service/: ICategoryService.cs  IDealerService.cs  IDealerStocksService.cs  IEmployeeEntryExitService.cs  IEmployeeInsuranceActionService.cs  IEmployeeMonthlyWagesService.cs  IEmployeePaymentsService.cs  IEmployeeService.cs  IEmployeeVacationService.cs  IEmployeeYearlyVacationService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductPriceAndDealersService.cs  IProductPriceService.cs  IProductService.cs  ISaleService.cs  ISalesAndDealersService.cs  ISalesAndProductsService.cs  ISupplierContractService.cs  ISupplierService.cs
Logic/Concrete Generic/: BaseRepository.cs  EntityConnectionManager.cs
Logic/Concrete Repository/: CategoryRepository.cs  DealerRepository.cs  DealerStocksRepository.cs  EmployeeEntryExitRepository.cs  EmployeeInsuranceActionRepository.cs  EmployeeMonthlyWagesRepository.cs  EmployeePaymentsRepository.cs  EmployeeRepository.cs  EmployeeVacationRepository.cs  EmployeeYearlyVacationRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductPriceAndDealersRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  SaleRepository.cs  SalesAndDealersRepository.cs  SalesAndProductsRepository.cs  SupplierContractRepository.cs  SupplierRepository.cs
Logic/Concrete Service/: CategoryService.cs  CityService.cs  CountryService.cs  DealerService.cs  DealerStocksService.cs  EmployeeEntryExitService.cs  EmployeeInsuranceActionService.cs  EmployeeMonthlyWagesService.cs  EmployeePaymentsService.cs  EmployeeService.cs  EmployeeVacationService.cs  EmployeeYearlyVacationService.cs  OrderDetailsService.cs  OrderService.cs  ProductPriceAndDealersService.cs  ProductPriceService.cs  ProductService.cs  SaleService.cs  SalesAndDealersService.cs  SalesAndProductsService.cs  SupplierContractService.cs  SupplierService.cs
Logic/Concrete_Generic/: BaseRepository.cs  EntityConnectionManager.cs  EntityDetailsManager.cs
Logic/Concrete_Repository/: CategoryRepository.cs  DealerRepository.cs  DealerStocksRepository.cs  EmployeeEntryExitRepository.cs  EmployeeInsuranceActionRepository.cs  EmployeeMonthlyWagesRepository.cs  EmployeeRepository.cs  EmployeeVacationRepository.cs  EmployeeYearlyVacationRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductPriceAndDealersRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  SaleRepository.cs  SaleRepository2 - Copy.cs  SalesAndDealersRepository.cs  SupplierContractRepository.cs  SupplierRepository.cs
Logic/Concrete_Service/: CategoryService.cs  DealerService.cs  DealerStocksService.cs  EmployeeEntryExitService.cs  EmployeeInsuranceActionService.cs  EmployeeMonthlyWagesService.cs  EmployeePaymentsService.cs  EmployeeService.cs  EmployeeVacationService.cs  EmployeeYearlyVacationService.cs  OrderDetailsService.cs  OrderService.cs  ProductPriceAndDealersService.cs  ProductPriceService.cs  ProductService.cs  SaleService.cs  SalesAndDealersService.cs  SalesAndProductsService.cs  SupplierContractService.cs  SupplierService.cs
Logic/Properties/: launchSettings.json
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Api/: StockController.cs
MVC/Controllers/: HomeController.cs
MVC/Models/: Config.cs  LoginDTO.cs  RegisterDTO.cs  SwalMessages.cs
MVC/Models/AutoMapperTest/: AutoMapperTEst.cs
MVC/Models/FakeData/: SeedFakeData.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
MVC/Views/Shared/: _ContainerLayout.cshtml  _Layout.cshtml
MVC/wwwroot/css/: DataTableCustomization.css  site.css
MVC/wwwroot/js/: DataTableConverter.js  SwalDeleteConfirmation.js  SwalScript.js  site.js
Test/: Category_Test.cs  CustomSwalMessages_Test.cs  Program.cs  Test.csproj
Test/Properties/: launchSettings.json
(+411 files in other folders)
