<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract_Identity\**" />
    <Compile Remove="Concrete_Identity\**" />
    <EmbeddedResource Remove="Abstract_Identity\**" />
    <EmbeddedResource Remove="Concrete_Identity\**" />
    <EntityDeploy Remove="Abstract_Identity\**" />
    <EntityDeploy Remove="Concrete_Identity\**" />
    <None Remove="Abstract_Identity\**" />
    <None Remove="Concrete_Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
